# parametry poziomu logowania/raportowania aplikacji
logging.level.org.springframework=ERROR
spring.sql.init.mode=always
# parametry dla PostgreSQL
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.default_schema=schroniskojava
spring.datasource.url=jdbc:postgresql://localhost:5432/s47549
spring.datasource.username=s47549
spring.datasource.password=1Ut6Yx4Tf4Gn
# parametry dla JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
